.feature {
    
    background-color: $lightGrayishBlue;
    padding-top: 5rem;
    padding-bottom: 5rem;

    p{
        padding: 0px;
        margin: 0;
        line-height: 1.5;
    }



    &__grid {

        padding-top: 1.5rem;
        display: grid;
        grid-template-columns: auto;
        // grid-template-rows: auto auto auto auto;

        > div:not(:last-child) {
            margin-right: 2rem;
        }

        row-gap: 1.5rem;

        @include breakpoint-up(medium) {
            grid-template-columns: auto auto;
            // grid-template-rows: auto auto;
        }

        @include breakpoint-up(large) {
            grid-template-columns: auto auto auto auto;
            // grid-template-rows: auto;
        }

    }

    &__item {

        

        :nth-child(1){
            
        }

    }

    &__icon {
        padding: 1.5rem 0;

    }

    &__title {
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.15;
        color: $darkBlue;
        padding-bottom: 1.5rem;
    }
    &__description {

    }
}