.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  -webkit-animation: fade-out 300ms ease-in-out forwards;
          animation: fade-out 300ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  color: hsl(233deg, 8%, 62%);
  font-weight: 300;
}
body.noscroll {
  overflow: hidden;
}
@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}

h1, h2, h3 {
  margin-top: 0;
}

a, a:link, a:hover, a:visited {
  text-decoration: none;
}

.container {
  padding-top: 2.25rem;
  padding-left: 1.5rem;
  padding-bottom: 2.25rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button, .button {
  padding: 1rem 1.875rem;
  border-radius: 25px;
  cursor: pointer;
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  color: hsl(0deg, 0%, 100%);
  border: 0;
  display: inline-block;
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}
button:hover, .button:hover {
  opacity: 0.75;
}

@media (max-width: 39.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 40em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  position: fixed;
  top: 3.75rem;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(hsl(233deg, 26%, 24%), transparent);
}
.header nav {
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}
.header__logo {
  width: 8.8rem;
  height: 1.375rem;
}
.header__toggle > span {
  display: block;
  height: 2px;
  width: 26px;
  background-color: hsl(233deg, 26%, 24%);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__links a {
  position: relative;
  color: hsl(233deg, 8%, 62%);
  font-size: 0.875rem;
  transition: color 200ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 2.5vw;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 0px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: lime;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
  transition: height 200ms ease-in-out;
}
.header__links a:hover {
  color: hsl(233deg, 26%, 24%);
}
.header__links a:hover:before {
  opacity: 1;
  height: 5px;
}
.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background: hsl(0deg, 0%, 100%);
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: hsl(233deg, 26%, 24%);
  text-align: center;
}

.hero {
  background-color: hsl(0deg, 0%, 98%);
}
@media (min-width: 64em) {
  .hero {
    display: flex;
    align-items: center;
  }
}
.hero__image {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 17.5rem;
  background-position: center center;
}
@media (min-width: 40em) {
  .hero__image {
    min-height: 25rem;
    background-position: center 70%;
  }
}
@media (min-width: 64em) {
  .hero__image {
    flex: 3;
    order: 2;
    height: 100%;
    min-height: 41rem;
    background-image: url("/images/bg-intro-desktop.svg");
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: 0% 83%;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/image-mockups.png");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .hero__image::after {
    background-size: 50%;
  }
}
@media (min-width: 64em) {
  .hero__image::after {
    height: 122%;
    width: 120%;
    background-size: 94%;
    background-repeat: no-repeat;
    left: 22%;
    background-position: center 150%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}
.hero__text h1 {
  font-weight: 300;
  font-size: 2.31rem;
  line-height: 1.15;
  color: hsl(233deg, 26%, 24%);
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .hero__text h1 {
    font-size: 3.25rem;
    text-align: left;
  }
}
.hero__text p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

.feature {
  background-color: hsl(220deg, 16%, 96%);
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.feature h2 {
  font-weight: 300;
  font-size: 2rem;
  line-height: 1.15;
  color: hsl(233deg, 26%, 24%);
}
.feature p {
  padding: 0px;
  margin: 0;
  line-height: 1.5;
}
.feature__grid {
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: auto;
  row-gap: 1.5rem;
}
.feature__grid > div:not(:last-child) {
  margin-right: 2rem;
}
@media (min-width: 40em) {
  .feature__grid {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 64em) {
  .feature__grid {
    grid-template-columns: auto auto auto auto;
  }
}
.feature__icon {
  padding: 1.5rem 0;
}
.feature__title {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.15;
  color: hsl(233deg, 26%, 24%);
  padding-bottom: 1.5rem;
}/*# sourceMappingURL=style.css.map */